BOT_TOKEN=5282668746:AAGdL3AK-dz0XvNHTiZNpZ4oKlWtpG-06Gc
TINYURL_API=SIwtdBbnKSdRZvYSm03TLXB5qQ4ylXcrpqfohRDalZwWuPQ5mzkKAT3JU4Fv
CUTTLY_API=0aa302caa6a0ab808bfc072dabeda27accd75
VOLA_API=E5HhM2bGReqZ
BCVC_API=3b0c31e8250347d768f25c3dbdea877a